ParintiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatie.ParintiPage"
    Title="ParintiPage">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Nume" FontAttributes="Bold" />
            <Label Grid.Row="0" Grid.Column="1" Text="Prenume" FontAttributes="Bold" />
            <Label Grid.Row="0" Grid.Column="2" Text="Număr de telefon" FontAttributes="Bold" />

            <ListView x:Name="parintiListView" Grid.Row="1" Grid.ColumnSpan="3" ItemSelected="Parinte_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Nume}" />
                                <Label Grid.Column="1" Text="{Binding Prenume}" />
                                <Label Grid.Column="2" Text="{Binding NumarTelefon}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button Text="Adauga Parinte" Clicked="AdaugaParinte_Clicked" />
    </StackLayout>
</ContentPage>